# Capstone-Newsmeme

./: README.md  key_new(everything_sauravtom).jks
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/in/newsmeme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offline_image.html
app/src/main/java/in/newsmeme/: Config.java  CouchViewActivity.java  MainActivity.java  MyMenuFragment.java  ParseApplication.java  Splash.java  VideoFragment.java
app/src/main/java/in/newsmeme/ContentProvider/: News.java  NewsTitleContentProvider.java  NewsTitleDBHandler.java
app/src/main/java/in/newsmeme/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/in/newsmeme/Service/: FetchNewsService.java
app/src/main/java/in/newsmeme/Widget/: ListItem.java  ListProvider.java  WidgetProvider.java  WidgetService.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: circular_button.xml  language_button.xml  language_selector_background.xml  narrator_image_view.xml
app/src/main/res/layout/: activity_couch_view.xml  activity_main.xml  activity_splash.xml  content_couch_view.xml  content_main.xml  content_splash.xml  fragment_layout_offline.xml  fragment_my_menu.xml  fragment_video.xml  list_row.xml  widgetlayout.xml
app/src/main/res/layout-sw600dp/: fragment_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: widgetproviderinfo.xml
app/src/test/java/in/newsmeme/: ExampleUnitTest.java
