buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    signingConfigs {
        release {
            storeFile file("$rootDir/key_new(everything_sauravtom).jks")
            storePassword "sauravtom"
            keyAlias "sauravtom"
            keyPassword "sauravtom"
        }
    }
    defaultConfig {
        applicationId "in.newsmeme"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 8
        versionName "1.7.1"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.thefinestartist:ytpa:1.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.parse:parse-android:1.13.0'
    compile 'com.xgc1986.android:parallaxpagertransformer:1.0.3'
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'org.libindic:sdk-common:1.0.0@aar'
    compile 'org.libindic:sdk-render:1.0.0@aar'
    compile 'org.libindic:sdk-transliteration:1.0.0@aar'
    compile 'com.mxn.soul:flowingdrawer-core:1.2.2'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.chanven.lib:cptr:1.0.0'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.1'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.github.fafaldo:fab-toolbar:1.2.0'
    //compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.google.firebase:firebase-core:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
}

apply plugin: 'com.google.gms.google-services'
